<!DOCTYPE html>
<html>

<style>
    .amazon-link {
        color: rgb(0, 113, 133);
    }

    .title {
        font-weight: bold;
        font-size: 24px;
    } 
    .price {

        color: rgb(0, 118, 0);
        font-weight: bold;

    }

    .add-to-cart-button {
        background-color: rgb(249, 217, 76);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        margin-right: 8px;
        cursor: pointer;
    }

    .Buy-now-button {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 15px;
        cursor: pointer;
    }


    .get-started-button {
        background-color: rgb(121, 82, 179);
        border: none;
        height: 35px;
        width: 115px;
        border-radius: 3px;
        color: white;
        font-weight: bold;
        margin-right: 8px;
        cursor: pointer;

    }

    .download-button {
        background-color: white;
        border-color: rgb(108, 117, 125);
        border-style: solid;
        height: 35px;
        width: 115px;
        border-radius: 3px;
        color: rgb(108, 117, 125);
        font-weight: bold;
        cursor: pointer;
    }
</style>


<a class="amazon-link" href="https://www.amazon.com/Gaming-Keyboard-Headset-Backlight-Bundle/dp/B07TVK8WJP/ref=sr_1_1_sspa?keywords=gaming+keyboard&pd_rd_r=caedd488-01e6-42e0-ac2b-46e48f63bb4e&pd_rd_w=IXD7T&pd_rd_wg=px0q6&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=ZT17N0B01F1T2VW465FJ&qid=1679964274&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEyTlBER0kyVVJOQURVJmVuY3J5cHRlZElkPUEwOTA5OTE0MUVGQjA2SFVEQTVJViZlbmNyeXB0ZWRBZElkPUEwMjYxOTgzM0RPTFUxRUszREdKOCZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" target="_blank">
    Back to Amazon
</a>

<p class="title">
    Nick Black Running Shoes
</p>
<p class="price">
    $39 - in stock

</p>

<p>
    Free Deliveries Tomorrow
</p>

<button class="add-to-cart-button">
    Add To Cart
</button>

<button class="Buy-now-button">
    Buy now
</button>
<p>
    <button  class="get-started-button">
    Get Started
</button>

<button class="download-button">
    Download
</button>
</html>