<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transparent Login Page</title>
</head>
<body>
    <div class="login-page">
        <h2>
            Sign In
        </h2>
          <form>
            
                <input type="email" placeholder="Email">
                <br><br>
                 
                <input type="password" placeholder="Password">
                <br><br>

                <button>
                    Sign In
                </button>
                <br><br>

                <a href="#">
                    Forgotten password? 
                </a>

          </form>
    </div>
</body>
</html>

<style>
body {
    background: url(50.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.login-page {
    background: rgba(44, 62, 80, 0.7);
    padding: 40px;
    width: 280px;
    margin-top: 50px;
    margin: auto;
}

input {
    width: 240px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    font-size: 18px;
    font-weight: 200px;
    padding: 10px 0;
    transition: 0.ms;
    outline: none;
    height: 25px;
    padding-right: 30px;

}

form {
    width: 240px;
    text-align:center;
    margin-top: -10;
}

button {
    background-color: white;
    border: none;
    color: black;
    height: 30px;
    width: px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    font-family: Arial;

}

button:hover {
     background: transparent;
     transition: 0.7s;
}

a {
    color: white;
}

h2 {
      text-align: center;
      margin-right: 35px;
      margin-left: 0px;
      margin-bottom: 20px;
}
</style>