<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up transparent background</title>
</head>
<body>
    <div class="signup-page">
        <h2 class="signup">
            Sign Up
        </h2>

        <div>
          <form>

            
            <input type="text" placeholder="Firstname">
            <br><br>

            <input type="text" placeholder="Lastname">
            <br><br>

            <input type="password" placeholder="Password">
            <br><br>

            <input type="password" placeholder="Confirm Password">
            <br><br>

            <input type="text" placeholder="Phone number">
            <br><br>

            <input type="email" placeholder="Email">
            <br><br>

            <button>Sign Up</button>
        </form>

        <p>
            Already have an account? <a href="trans_loginpage.html" target="_blank"> Sign In</a>
        </p>

            
        </div>
    </div>
</body>
</html>

<style>
    body {
        background: url(50.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center; 
        display: flex;       
    }

    .signup-page {
        background: rgba(44, 62, 80, 0.7);
        padding: 40px;
        width: 280px;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
       

    }

    form  {
        justify-content: center;
        text-align:center;
        
    
    }

    input {
        width: 240px;
        text-align: left;
        background: transparent;
        border: none;
        border-bottom: 2px solid white;
        font-size: 18px;
        font-weight: 200px;
        padding: 10px 0;
        transition: 0.5s;
        outline: none;
        height: 25px;
        padding-right: 30px;
        color: white;

    }
     
    button {
        background-color: white;
        border: none;
        color: black;
        height: 30px;
        width: px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        font-family: Arial;
        width: 45%;

    }

    button:hover {
     background: transparent;
     transition: 0.7s;
    }

    h2 {
      text-align: center;
      margin-right: 35px;
      margin-left: 0px;
      margin-bottom: 20px;
    }
    

    
</style>
   